APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7OYoYIC1WBryL3GvnGPpyGYY2VShy+ddkwipthlbkEs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=egrosistes
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SOCIALITE_DISABLE_VERIFY=true


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="tokyrandria36@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY='pk_test_51PStORRxV6dbiGjl1JcLoOJghE6LzFfQKEA2BFQsj3pzevgQ8PaYCilT5eXgLkUbAT26kTRmp9D2UrAVBDWk0MJP00ihg8e6li'
STRIPE_SECRET='sk_test_51PStORRxV6dbiGjlabSq93siVzdeeVW409Taox2Kn4YhnyhfQSJ7ZuMhySxaQqJxfJcwk2sBBw2OTfrOXN5W7eGb00gAwxXPvL'


# Google
# GOOGLE_CLIENT_ID= "428417979302-7heofdbdea82567r0fc3e7feplrlhatf.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"

GOOGLE_CLIENT_ID=428417979302-7heofdbdea82567r0fc3e7feplrlhatf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



